changeLogFile=db/changelog/changelog-master.xml
url=jdbc:oracle:thin:@//172.16.188.3:1521/orcl
username=liquibase
password=liquibase
driver=oracle.jdbc.driver.OracleDriver
# classpath=target/dependency/ojdbc8-19.10.0.0.jar
liquibase.hub.mode=off
logLevel=INFO
logFile=liquibase.log